# GSender

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icanstudioz/taxicustomer/Server/: MyFirebaseMessagingService.java  Server.java
app/src/main/java/com/icanstudioz/taxicustomer/acitivities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/icanstudioz/taxicustomer/adapter/: AcceptedRequestAdapter.java  OffersRequestAdapter.java
app/src/main/java/com/icanstudioz/taxicustomer/custom/: CheckConnection.java  MyApplication.java
app/src/main/java/com/icanstudioz/taxicustomer/fragement/: AcceptedDetailFragment.java  AcceptedDetailFragment1.java  AcceptedRequestFragment.java  HomeFragment.java  MapView.java  OffersRequestFragment.java  ProfileFragment.java  RequestFragment.java
app/src/main/java/com/icanstudioz/taxicustomer/pojo/: Offers.java  Pass.java  PendingRequestPojo.java  Tracking.java  User.java
app/src/main/java/com/icanstudioz/taxicustomer/session/: SessionManager.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: accepted_detail_fragmnet1.xml  acceptedrequest_item.xml  approval_dialog.xml  footer.xml  full_track_dialog.xml  header.xml  home_fragment.xml  llt_track_dialog.xml  navigation_header.xml  offer_request_item.xml  pick_up_dialog.xml  request_ride.xml  setting.xml
app/src/main/res/menu/: my_navigation_items.xml  truck_type.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
