<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@mipmap/ic_home_black_24dp"
        android:title="ARAÇ FORMU"></item>
    <item
        android:id="@+id/pending_requests"
        android:icon="@mipmap/ic_hourglass_empty_black_24dp"
        android:title="TALEPLERİM"></item>
    <item
        android:id="@+id/accepted_requests"
        android:icon="@mipmap/ic_hourglass_full_black_24dp"
        android:title="TAŞIMALARIM"></item>
    <item
        android:id="@+id/completed_rides"
        android:icon="@mipmap/ic_thumb_up_black_24dp"
        android:title="GEÇMİŞ TAŞIMALARI"></item>
    <item
        android:id="@+id/cancelled"
        android:icon="@mipmap/ic_cancel_black_24dp"
        android:title="İPTALLER"></item>
    <item
        android:id="@+id/profile"
        android:icon="@mipmap/ic_account_circle_black_24dp"
        android:title="PROFİL"></item>
    <item
        android:id="@+id/logout"
        android:icon="@mipmap/ic_power_settings_new_black_24dp"
        android:title="ÇIKIŞ"></item>
</menu>